<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    
    <link href="dist/lib.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="dist/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="dist/flickity.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="general-wrapper">
          <section class="box-left col-xs-12 col-md-4">
            
              <div class="current-prognostic">
                <div class="title-box">
                  <div class="text-center">
                    <h1>Pozos Colorados</h1>
                  </div>
                  <div class="clear"></div>
                  <div class="time-box">
                    <time>15:24</time>
                    <p>Tiempo real Monobaya</p>
                  </div>
                </div>
                <div class="item velocity">
                    <div class="img-box">
                      <img src="assets/img/velocidad-icon.png" alt="">
                    </div>
                    <div class="info-box">
                      <p>16 mt/sg</p>
                    </div>
                </div>
                <div class="item temp">
                    <div class="img-box">
                      <img src="assets/img/temperatura-icon.png" alt="">
                    </div>
                    <div class="info-box">
                      <p>25°</p>
                    </div>
                </div>
                <div class="item pressure">
                    <div class="img-box">
                      <img src="assets/img/presion-icon.png" alt="">
                    </div>
                    <div class="info-box">
                      <p>2 mb</p>
                    </div>
                </div>
                <div class="item wet">
                    <div class="img-box">
                      <img src="assets/img/humedad-icon.png" alt="">
                    </div>
                    <div class="info-box">
                      <p>65mm</p>
                    </div>
                </div>
                <div class="item precipitation">
                    <div class="img-box">
                      <img src="assets/img/precipitacion-icon.png" alt="">
                    </div>
                    <div class="info-box">
                      <p>65%</p>
                    </div>
                </div>
              </div>

            <div class="clear"></div>
          
              <div class="prognostic-box">
                <div class="text-center">
                  <h2>Pronóstico</h2>
                  <p>Pronósticos de las condiciones más probables</p>
                </div>
                <ul>
                  <li>HORA</li>
                  <li><img src="assets/img/velocidad-icon.png" alt=""><em>mt/sg</em></li>
                  <li><img src="assets/img/temperatura-icon.png" alt=""><em>°C</em></li>
                  <li><img src="assets/img/presion-icon.png" alt=""><em>mb</em></li>
                  <li><img src="assets/img/humedad-icon.png" alt=""><em>mm</em></li>
                  <li><img src="assets/img/precipitacion-icon.png" alt=""><em>%</em></li>
                </ul>
                <div class="clear"></div>
                <div class="text-center table-prognostic mCustomScrollbar" data-mcs-theme="minimal" data-mcs-axis="y">
                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>

                  <div class="row-table">
                    <div><span>12:00</span></div>
                    <div><span>16</span></div>
                    <div><span>25</span></div>
                    <div><span>1015.2</span></div>
                    <div><span>65</span></div>
                    <div><span>65</span></div>
                  </div>
                </div>
              </div>

          </section>
          <section class="box-middle col-xs-12 col-md-5">
            <div id="tabs_top" class="content-tabs-top">
              <div class="convention-maps">
                    <div class="first">
                        <span>Mapas</span>
                    </div>
                    <div class="last">
                        <span>Líneas de Tiempo</span>
                    </div>
                </div>
              <ul>
                <li class="active"><a href="#tabs-top-1">Nubosidad</a></li>
                <li><a href="#tabs-top-2">Precipitación</a></li>
                <li><a href="#tabs-top-3">Vientos</a></li>
                <li class="orange"><a href="#tabs-bot-1">Viento</a></li>
                <li class="orange"><a href="#tabs-bot-2">Temperatura</a></li>
                <li class="orange"><a href="#tabs-bot-3">Precipitación</a></li>
                <li class="orange"><a href="#tabs-bot-4">Humedad</a></li>
                <li class="orange"><a href="#tabs-bot-5">Presión atmosférica</a></li>
              </ul>
              <div id="tabs-top-1">
                  <div class="img-container">
                    <img id="nubo" src="assets/img/loading.png" rel:rubbable="1" rel:animated_src="assets/slider/mapas/nubosidad/nubo_anim.gif" rel:auto_play="1" width="500" height="400" />
                  </div>
                  <div class="player-controls">
                    <a class="" href="javascript:void(0);" onmousedown="sup1.move_relative(-1); return false;"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup1.pause(); return false;"><i class="fa fa-pause" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup1.play(); return false;"><i class="fa fa-play" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup1.move_to(0); return false;"><i class="fa fa-repeat" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup1.move_relative(1); return false;"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                  </div>
              </div>
              <div id="tabs-top-2">
                  <div class="img-container">
                    <img id="preci" src="assets/img/loading.png" rel:rubbable="1" rel:animated_src="assets/slider/mapas/precipitacion/preci_anim.gif" rel:auto_play="1" width="500" height="400" />
                  </div>
                  <div class="player-controls">
                    <a class="" href="javascript:void(0);" onmousedown="sup2.move_relative(-1); return false;"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup2.pause(); return false;"><i class="fa fa-pause" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup2.play(); return false;"><i class="fa fa-play" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup2.move_to(0); return false;"><i class="fa fa-repeat" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup2.move_relative(1); return false;"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                  </div>
              </div>
              <div id="tabs-top-3">
                  <div class="img-container">
                    <img id="vientos" src="assets/img/loading.png" rel:rubbable="1" rel:animated_src="assets/slider/mapas/vientos/vientos_anim.gif" rel:auto_play="1" width="500" height="400" />
                  </div>
                  <div class="player-controls">
                    <a class="" href="javascript:void(0);" onmousedown="sup3.move_relative(-1); return false;"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup3.pause(); return false;"><i class="fa fa-pause" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup3.play(); return false;"><i class="fa fa-play" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup3.move_to(0); return false;"><i class="fa fa-repeat" aria-hidden="true"></i></a>
                    <a class="" href="javascript:void(0);" onmousedown="sup3.move_relative(1); return false;"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                  </div>
              </div>
              <div id="tabs-bot-1">
                <div class="img-container">
                  <img id="viento1" src="assets/img/loading.png" rel:rubbable="1" rel:animated_src="assets/slider/timeline/vientos/vientos_anim.gif" rel:auto_play="1" width="500" height="400" />
                </div>
                <div class="player-controls">
                  <a class="" href="javascript:void(0);" onmousedown="bot1.move_relative(-1); return false;"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot1.pause(); return false;"><i class="fa fa-pause" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot1.play(); return false;"><i class="fa fa-play" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot1.move_to(0); return false;"><i class="fa fa-repeat" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot1.move_relative(1); return false;"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                </div>
              </div>
              <div id="tabs-bot-2">
                <div class="img-container">
                  <img id="temp" src="assets/img/loading.png" rel:rubbable="1" rel:animated_src="assets/slider/timeline/temperatura/presion_anim.gif" rel:auto_play="1" width="500" height="400" />
                </div>
                <div class="player-controls">
                  <a class="" href="javascript:void(0);" onmousedown="bot2.move_relative(-1); return false;"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot2.pause(); return false;"><i class="fa fa-pause" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot2.play(); return false;"><i class="fa fa-play" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot2.move_to(0); return false;"><i class="fa fa-repeat" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot2.move_relative(1); return false;"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                </div>
              </div>
              <div id="tabs-bot-3">
                <div class="img-container">
                  <img id="preci1" src="assets/img/loading.png" rel:rubbable="1" rel:animated_src="assets/slider/timeline/precipitacion/precipitacion_anim.gif" rel:auto_play="1" width="500" height="400" />
                </div>
                <div class="player-controls">
                  <a class="" href="javascript:void(0);" onmousedown="bot3.move_relative(-1); return false;"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot3.pause(); return false;"><i class="fa fa-pause" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot3.play(); return false;"><i class="fa fa-play" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot3.move_to(0); return false;"><i class="fa fa-repeat" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot3.move_relative(1); return false;"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                </div>
              </div>
              <div id="tabs-bot-4">
                <div class="img-container">
                  <img id="hum" src="assets/img/loading.png" rel:rubbable="1" rel:animated_src="assets/slider/timeline/humedad/humedad_anim.gif" rel:auto_play="1" width="500" height="400" />
                </div>
                <div class="player-controls">
                  <a class="" href="javascript:void(0);" onmousedown="bot4.move_relative(-1); return false;"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot4.pause(); return false;"><i class="fa fa-pause" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot4.play(); return false;"><i class="fa fa-play" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot4.move_to(0); return false;"><i class="fa fa-repeat" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot4.move_relative(1); return false;"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                </div>
              </div>
              <div id="tabs-bot-5">
                <div class="img-container">
                  <img id="atm" src="assets/img/loading.png" rel:rubbable="1" rel:animated_src="assets/slider/timeline/presion/presion_anim.gif" rel:auto_play="1" width="500" height="400" />
                </div>
                <div class="player-controls">
                  <a class="" href="javascript:void(0);" onmousedown="bot5.move_relative(-1); return false;"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot5.pause(); return false;"><i class="fa fa-pause" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot5.play(); return false;"><i class="fa fa-play" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot5.move_to(0); return false;"><i class="fa fa-repeat" aria-hidden="true"></i></a>
                  <a class="" href="javascript:void(0);" onmousedown="bot5.move_relative(1); return false;"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </section>
          <!-- * Se debe cambiar la clase alert por default para el cambio de estilos -->
          <section class="box-right col-xs-12 col-md-3 rojo"> 
            <div class="info-box">
              <div class="title text-center">
                <img src="assets/img/alert-icon.png" alt="">
                <h2>Sin Alertas</h2>
              </div>
              <div class="content-info-default">
                <p> loren ipsum </p>
              </div>
              <!-- Este contenedor se muestra cuando aparezca una alerta, por estilos tiene display: none; -->
              <div class="content-info-alert">
                <ul>
                  <li><p><img src="assets/img/event-icon-white.png">Evento convectivo </p><span>--</span></li>
                  <li><p><img src="assets/img/time-icon-white.png">Hora estimada </p><span>7:00</span></li>
                  <li><p><img src="assets/img/speed-icon-white.png">Viento estimado </p><span>16 m/s</span></li>
                </ul>
              </div>
            </div>
            
            <div class="clear"></div>
            <div class="recent-alerts">
              <h3><strong>Últimas alertas</strong> reportadas</h3>
              <!-- Accordion -->
              <div id="accordion_alert">
                <h3><span class="alert-icon naranja"></span>Febrero 1</h3>
                <div>
                  <ul>
                    <li><p><img src="assets/img/event-icon.png">Evento convectivo</p> <span>--</span></li>
                    <li><p><img src="assets/img/time-icon.png">Hora estimada </p><span>7:00</span></li>
                    <li><p><img src="assets/img/speed-icon.png">Viento estimado </p><span>16 m/s</span></li>
                  </ul>
                </div>
                <h3><span class="alert-icon roja"></span>Febrero 2</h3>
                <div>
                  <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
                </div>
                <h3><span class="alert-icon amarilla"></span>Febrero 3</h3>
                <div>
                  <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                  <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                  </ul>
                </div>
                <h3><span class="alert-icon naranja"></span>Febrero 4</h3>
                <div>
                  <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                </div>
              </div>
            </div>
          </section>

          <footer>
              <div class="col-xs-12">
                  <p> Convenciones:</p>
                  <ul> 
                      <li><img src="assets/img/velocidad-mini.png" alt="Velocidad del viento" title="Velocidad del viento" />: Velocidad del viento</li>
                      <li><img src="assets/img/temperatura-mini.png" alt="Temperatura" title="Temperatura" />: Temperatura</li>
                      <li><img src="assets/img/presion-mini.png" alt="Presión atmosférica" title="Presión atmosférica" />: Presión atmosférica</li>
                      <li><img src="assets/img/humedad-mini.png" alt="Precipitación" title="Precipitación" />: Precipitación</li>
                      <li><img src="assets/img/precipitacion-mini.png" alt="Humedad" title="Humedad" />: Humedad</li>
                  </ul>
              </div>
          </footer>
          <!-- Modal -->
          <div class="modal fade" id="modalAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>Cerrar</button>
                <div class="modal-header text-center">
                  <img src="assets/img/alert-icon.png" alt="">
                  <h3>Alerta <strong>Naranja</strong></h3>
                </div>
                <div class="modal-body">
                  <ul>
                    <li><img src="assets/img/event-icon-white.png">Evento convectivo <span>--</span></li>
                    <li><img src="assets/img/time-icon-white.png">Hora estimada <span>7:00</span></li>
                    <li><img src="assets/img/speed-icon-white.png">Viento estimado <span>16 m/s</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
    
    <script src="dist/lib.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="dist/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="dist/libgif.js"></script>
		<script type="text/javascript" src="dist/rubbable.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>